<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Страница — 1" id="uraFzPhW5gEGOp26J2HE">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="imhugzPMIuf26zca4qA2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="680" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="60" />
              <mxPoint x="430" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="680" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="140" />
              <mxPoint x="420" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.5" y="380" as="sourcePoint" />
            <mxPoint x="680.5" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420.5" y="380" />
              <mxPoint x="420.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.5" y="460" as="sourcePoint" />
            <mxPoint x="680.5" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420.5" y="460" />
              <mxPoint x="420.5" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="70" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="70" />
              <mxPoint x="430" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="160" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="150" />
              <mxPoint x="420" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.5" y="390" as="sourcePoint" />
            <mxPoint x="160.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410.5" y="390" />
              <mxPoint x="410.5" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.5" y="470" as="sourcePoint" />
            <mxPoint x="160.5" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410.5" y="470" />
              <mxPoint x="410.5" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-10" value="GET Request to API by &quot;/users&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-11" value="JSON array with Users (without password)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-14" value="GET Request to API by &quot;/articles&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-15" value="JSON array with Articles" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-19" value="POST Request to API by &quot;/users&quot; (aka registration)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="360" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-20" value="Added new User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="390" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-24" value="POST Request to API by &quot;/articles&quot; (aka new article)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="440" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-25" value="Added new Article" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="470" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="540" as="sourcePoint" />
            <mxPoint x="679.5" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.5" y="540" />
              <mxPoint x="419.5" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.5" y="550" as="sourcePoint" />
            <mxPoint x="159.5" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409.5" y="550" />
              <mxPoint x="409.5" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-37" value="PUT Request to API by &quot;/users/{id}&quot; (aka change user data)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="520" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-38" value="User data was changed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="550" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="620" as="sourcePoint" />
            <mxPoint x="679.5" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.5" y="620" />
              <mxPoint x="419.5" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.5" y="630" as="sourcePoint" />
            <mxPoint x="159.5" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409.5" y="630" />
              <mxPoint x="409.5" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-41" value="PUT Request to API by &quot;/articles/{id}&quot; (aka change article data)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="600" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-42" value="Article data was changed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="630" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="700" as="sourcePoint" />
            <mxPoint x="679.5" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.5" y="700" />
              <mxPoint x="419.5" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.5" y="710" as="sourcePoint" />
            <mxPoint x="159.5" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409.5" y="710" />
              <mxPoint x="409.5" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-45" value="DELETE Request to API by &quot;/users/{id}&quot; (aka delete user)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="680" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-46" value="User was deleted" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="710" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.5" y="780" as="sourcePoint" />
            <mxPoint x="680.5" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420.5" y="780" />
              <mxPoint x="420.5" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.5" y="790" as="sourcePoint" />
            <mxPoint x="160.5" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410.5" y="790" />
              <mxPoint x="410.5" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-53" value="DELETE Request to API by &quot;/articles/{id}&quot; (aka delete article)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="760" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-54" value="User was deleted" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="790" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="220" />
              <mxPoint x="430" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="680" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="230" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="430" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="160" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="310" />
              <mxPoint x="420" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-60" value="GET Request to API by &quot;/users/{id}&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-61" value="User data (without password)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-62" value="GET Request to API by &quot;/articles/{id}&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-63" value="Article data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-64" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Server (aka Back-End)&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=80;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="40" width="949.5" height="840" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-66" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PostgreSQL DataBase&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-64">
          <mxGeometry x="119.5" y="40" width="160.5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-77" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tables&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-64">
          <mxGeometry x="280.5" y="60" width="140" height="160" as="geometry">
            <mxRectangle x="280.5" y="60" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Users&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-77">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-79" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Articles&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-77">
          <mxGeometry y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-94" value="ApplicationContex" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-64">
          <mxGeometry x="119.5" y="560" width="310" height="240" as="geometry">
            <mxRectangle x="800" y="320" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-99" value="&lt;ul&gt;&lt;li&gt;Add - Add new User or Article to DB&lt;br&gt;&lt;/li&gt;&lt;li&gt;Update - Update User or Arcticle with&amp;nbsp;specific Id&lt;/li&gt;&lt;li&gt;RemoveUser - Remove User&amp;nbsp;with&amp;nbsp;specific Id&lt;/li&gt;&lt;li&gt;RemoveArticle - Remove Article with&amp;nbsp;specific Id&lt;/li&gt;&lt;li&gt;GetUserById - Return User&amp;nbsp;with&amp;nbsp;specific Id&lt;/li&gt;&lt;li&gt;GetArticleById - Return Article&amp;nbsp;with&amp;nbsp;specific Id&lt;/li&gt;&lt;li&gt;Users - Return all users&lt;/li&gt;&lt;li&gt;Articles - Return all articles&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="imhugzPMIuf26zca4qA2-94">
          <mxGeometry y="20" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-100" value="Maps" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-64">
          <mxGeometry x="560.5" y="40" width="360" height="280" as="geometry">
            <mxRectangle x="800" y="320" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-104" value="&lt;ul&gt;&lt;li&gt;GET /users - Return all users without password&lt;/li&gt;&lt;li&gt;GET /users/{id} - Return user&amp;nbsp;with&amp;nbsp;specific id without password&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;GET /articles - Return all articles&lt;/li&gt;&lt;li&gt;GET /articles/{id} - Return article&amp;nbsp;with&amp;nbsp;specific id&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;POST /users - Add new user&lt;/li&gt;&lt;li&gt;POST /article - Add new article&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;PUT /users/{id} - Change user data with&amp;nbsp;specific id&lt;/li&gt;&lt;li&gt;PUT /article/{id} - Change article with&amp;nbsp;specific id&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;DELETE /users/{id} - Remove user with&amp;nbsp;specific id&lt;/li&gt;&lt;li&gt;DELETE /article/{id} - Remove article with&amp;nbsp;specific id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="imhugzPMIuf26zca4qA2-100">
          <mxGeometry y="20" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-65" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Client (aka Front-End)&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;rotation=-180;startSize=80;" vertex="1" parent="1">
          <mxGeometry x="-520" y="40" width="680" height="800" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-85" value="Models" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="400" height="240" as="geometry">
            <mxRectangle x="800" y="320" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-86" value="User" style="swimlane;startSize=20;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-85">
          <mxGeometry y="20" width="200" height="220" as="geometry">
            <mxRectangle y="20" width="40" height="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-92" value="&lt;ul&gt;&lt;li&gt;uint64: Id&lt;/li&gt;&lt;li&gt;uint64: Password&lt;/li&gt;&lt;li&gt;string: Name&lt;/li&gt;&lt;li&gt;string: Email&lt;/li&gt;&lt;li&gt;string: Specialization&lt;/li&gt;&lt;li&gt;string: Location&lt;/li&gt;&lt;li&gt;string: Bio&lt;/li&gt;&lt;li&gt;string: SocialLinks&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="imhugzPMIuf26zca4qA2-86">
          <mxGeometry y="20" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-87" value="Article" style="swimlane;startSize=20;html=1;" vertex="1" parent="imhugzPMIuf26zca4qA2-85">
          <mxGeometry x="200" y="20" width="200" height="220" as="geometry">
            <mxRectangle x="40" y="20" width="40" height="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imhugzPMIuf26zca4qA2-93" value="&lt;ul&gt;&lt;li&gt;uint64: Id&lt;/li&gt;&lt;li&gt;string: Title&lt;/li&gt;&lt;li&gt;string: Category&lt;/li&gt;&lt;li&gt;string: Content&lt;/li&gt;&lt;li&gt;string: ImageName&lt;/li&gt;&lt;li&gt;string: ImageExpansion&lt;/li&gt;&lt;li&gt;string: ArticleName&lt;/li&gt;&lt;li&gt;string: ArticleExpansion&lt;/li&gt;&lt;li&gt;array: Tags&lt;/li&gt;&lt;li&gt;uint64: User&lt;/li&gt;&lt;li&gt;string: Status&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="imhugzPMIuf26zca4qA2-87">
          <mxGeometry y="20" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
